# finance-backend

./: .gitignore  logback.xml  pom.xml
finance-backend-configuration/: pom.xml
finance-backend-configuration/src/main/java/com/coviam/finance/backend/configuration/: SwaggerConfiguration.java
finance-backend-configuration/src/main/java/com/coviam/finance/backend/configuration/db/postgres/: PostgresConfiguration.java
finance-backend-configuration/src/main/java/com/coviam/finance/backend/configuration/properties/: SpringDataSourceProperties.java
finance-backend-configuration/src/main/java/com/coviam/finance/backend/configuration/service/: ServiceConfiguration.java
finance-backend-configuration/src/main/java/com/coviam/finance/backend/configuration/swaggerConfig/: SwaggerConfiguration.java
finance-backend-entity/: pom.xml
finance-backend-entity/src/main/java/com/coviam/finance/backend/entity/: BaseEntity.java  CurrencyMaster.java
finance-backend-master-model/: pom.xml
finance-backend-master-model/src/main/java/com/coviam/finance/master/model/constants/: ApiPath.java  Constants.java  FieldNames.java
finance-backend-master-model/src/main/java/com/coviam/finance/master/model/enums/: Error.java
finance-backend-master-model/src/main/java/com/coviam/finance/master/model/exceptions/: BusinessException.java
finance-backend-master-model/src/main/java/com/coviam/finance/master/model/utils/: CommonUtils.java
finance-backend-repository/: pom.xml
finance-backend-repository/src/main/java/com/coviam/finance/backend/repository/: CurrencyRepository.java  FinanceRepository.java
finance-backend-repository/src/test/java/com/coviam/finance/backend/repository/utils/: TestUtils.java
finance-backend-service-api/: pom.xml
finance-backend-service-api/src/main/java/com/coviam/finance/backend/service/: CurrencyService.java
finance-backend-service-impl/: pom.xml
finance-backend-service-impl/src/main/java/com/coviam/finance/backend/service/impl/: CurrencyServiceImpl.java  FinanceServiceImpl.java
finance-backend-service-impl/src/test/java/com/coviam/finance/backend/service/impl/: CurrencyServiceImplTest.java
finance-backend-web/: pom.xml
finance-backend-web-model/: pom.xml
finance-backend-web-model/src/main/java/com/coviam/finance/backend/web/model/: BaseRestResponse.java
finance-backend-web-model/src/main/java/com/coviam/finance/backend/web/model/base/: BaseResponse.java  BaseRestResponse.java
finance-backend-web-model/src/main/java/com/coviam/finance/backend/web/model/response/: CurrencyResponse.java  FinanceResponse.java
finance-backend-web/src/main/java/com/coviam/finance/backend/api/: FinanceBackendApplication.java
finance-backend-web/src/main/java/com/coviam/finance/backend/api/web/: FinanceController.java
finance-backend-web/src/main/java/com/coviam/finance/backend/api/web/controller/: CurrencyController.java  FinanceController.java
finance-backend-web/src/main/java/com/coviam/finance/backend/api/web/helper/api/: WebModelConverterService.java
finance-backend-web/src/main/java/com/coviam/finance/backend/api/web/helper/impl/: WebModelConverterServiceImpl.java
finance-backend-web/src/main/resources/: application.properties
finance-backend-web/src/test/java/com/coviam/finance/backend/api/web/: CurrencyControllerTest.java
finance-service-api/: pom.xml
finance-service-api/src/main/java/com/coviam/backend/service/: FinanceService.java
