<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coviam.finance</groupId>
	<artifactId>finance-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>finance-backend-configuration</module>
		<module>finance-backend-entity</module>
		<module>finance-backend-repository</module>
		<module>finance-service-api</module>
		<module>finance-backend-master-model</module>
		<module>finance-backend-service-impl</module>
		<module>finance-backend-web</module>
		<module>finance-backend-web-model</module>
	</modules>
	<packaging>pom</packaging>

	<name>finance-backend</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.blibli.oss</groupId>
			<artifactId>version-plugin</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.coviam.finance</groupId>
				<artifactId>finance-backend-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coviam.finance</groupId>
				<artifactId>finance-backend-configuration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coviam.finance</groupId>
				<artifactId>finance-backend-master-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coviam.finance</groupId>
				<artifactId>finance-backend-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coviam.finance</groupId>
				<artifactId>finance-backend-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coviam.finance</groupId>
				<artifactId>finance-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coviam.finance</groupId>
				<artifactId>finance-backend-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coviam.finance</groupId>
				<artifactId>finance-backend-web-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.6.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-bliblidotcom-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/bliblidotcom/maven</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>
