#server properties
server.context-path=/finance
server.port=8084


#Log configs
logging.path=logs/finance-backend
logging.config=logback.xml

#Healthcheck
endpoints.health.sensitive=false
endpoints.health.path=/sys-info/healthcheck

#postrgres
spring.datasource.url=jdbc:postgresql://localhost:5432/financetest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Vishal
spring.datasource.password=vishal
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.show-sql=true
spring.datasource.ddl-auto=update
spring.datasource.max-active=40
spring.datasource.initial-size=10
spring.datasource.minIdle=0
spring.datasource.maxIdle=20
spring.datasource.max-wait=0
